<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style>
			body {
				font-family:Verdana;
			}
			
			ul.tab {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			border: 1px solid #ccc;
    			background-color: #f1f1f1;
			}
			ul.tab li {float: left;}
			ul.tab li a {
    			display: inline-block;
    			color: black;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
    			transition: 0.3s;
    			font-size: 17px;
			}
			ul.tab li a:hover {background-color: Orange;}
			ul.tab li a:focus, .active {background-color: black;}
			.tabcontent {
    			display: none;
    			padding: 6px 12px;
    			border: 1px solid #ccc;
    			border-top: none;
			}
		</style>
	</head>
	<body>
		<ul class="tab">
			<li>
				<a href="index.html" class=index.html>Home</a>
			</li>
			<li>
				<a href="portfolio.html" class=tablinks>Portfolio</a>
			</li>
			<li>
				<a href="special.html" class=tablinks>Special</a>
			</li>
			<li>
				<a href="hello.html" class=tablinks>Hello</a>
			</li>
			<li>
				<b><a href="danger.html" class=tablinks>!DANGER!</a></b>
			</li>
		</ul>
		<h1>This is my test Home Page!</h1>
		<img src="images/home.jpg" height="250">
	</body>
</html>